package reco.frame.demo.sample;

import java.util.ArrayList;
import java.util.List;

import reco.frame.demo.R;
import reco.frame.demo.adapter.TvFragmentCAdapter;
import reco.frame.demo.adapter.TvGridAdapter;
import reco.frame.demo.entity.AppInfo;
import reco.frame.tv.view.TvGridView;
import reco.frame.tv.view.TvGridView.OnItemClickListener;
import reco.frame.tv.view.TvHorizontalGridView;

import android.content.Intent;
import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

public class FragmentB extends Fragment {

	private ArrayList<AppInfo> appList;
	private TvHorizontalGridView tgv_imagelist;
	private TvGridAdapter adapter;

	@Override
	public View onCreateView(LayoutInflater inflater, ViewGroup container,
			Bundle savedInstanceState) {
		View parent = inflater.inflate(R.layout.frag_b, container, false);

		tgv_imagelist = (TvHorizontalGridView) parent.findViewById(R.id.tgv_imagelist);


		appList = new ArrayList<AppInfo>();

		getData();

		adapter = new TvGridAdapter(getActivity(), appList);
		tgv_imagelist.setAdapter(adapter);

		tgv_imagelist.setOnItemClickListener(new TvHorizontalGridView.OnItemClickListener() {
			@Override
			public void onItemClick(View item, int position) {
				Intent intent = new Intent(getActivity(),DetailsActivity.class);
				intent.putExtra("mUrl",appList.get(position).getmUrl()+"");
				intent.putExtra("title",appList.get(position).getTitle());
				intent.putExtra("text",appList.get(position).getText());
				startActivity(intent);
			}
		});

		return parent;
	}

	public void getData() {
		AppInfo app1 = new AppInfo();
		app1.title = "抱个冬瓜过夏天";
		app1.mUrl = R.drawable.sq1;
		app1.text = "今年夏天，一则“抱冬瓜入睡好凉快”的微博在网上疯传，博主称，将大冬瓜洗干净放在床上，晚上热得睡不着时就摸一下，或者干脆抱着睡觉，体温一小时能降3℃，比空调风扇环保多了。中国论文\n" +
				"有人做了实验，买来一个20斤重的冬瓜，将其洗净后抱着睡觉。睡前他在左侧手臂测试体温为35.4℃，1小时后再次测试为32.4℃，相比起来真的降了3℃。\n" +
				"“抱冬瓜”降温的做法在广东并不稀奇，在许多老广东的记忆里，睡觉前都会将一个大冬瓜泡在水缸里，等凉了之后，拿出来擦干放在床上，让小孩子抱着睡觉。还有首儿歌是这样唱的：“心头热，揽冬瓜……”直到现在，还有不少老人家嘱咐年轻人：“别老让孩子吹空调，买个冬瓜给他们抱抱好了。” \n" +
				"冬瓜的含水量达到96%，抱着冬瓜，就像抱着水袋一样清凉。人体接触到冬瓜时，由于两者温差较大，会感觉很凉爽。虽然人体温度会传递到冬瓜上，但冬瓜的内在温度升高较慢，所以即使怀抱一小时，仍会觉得很凉爽。 \n" +
				"　　不过，抱冬瓜前，必须先清洗，把表皮上的白毛去掉，否则可能会引起皮肤瘙痒和肿痛。另外，用过的冬瓜建议也不要再吃了，味道会有点怪。 \n" +
				"　　降温能胜出，靠的是体型 \n" +
				"　　那么，是不是只有冬瓜才有此奇效呢？也不是。要论含水量，西瓜更高，但是西瓜外形较圆，抱着不方便；而且西瓜易碎，一不小心就弄得满身满床西瓜碎。冬瓜体形较长，偏椭圆形，适合抱在怀里，再加上冬瓜本身中空外实，热容较大，另外价格也低廉且耐放，一个冬瓜抱上个十来天没问题。这些特征，都足以让冬瓜打败其他瓜类，成为“降温法宝”。 \n" +
				"　　吃冬瓜也是消暑秘诀 \n" +
				"　　除了抱，吃冬瓜也能解暑。冬瓜性凉味甘淡，入肺、大肠、膀胱经，有清热解暑的功效，盛夏初秋最炎热的时分，冬瓜水、冬瓜汤都是广东人必不可少的解暑佳品。 \n" +
				"　　冬瓜煮水后食用，有利尿、消水肿的功效。煮冬瓜汤时，如若把冬瓜皮洗净，连皮带籽入锅煮汤，待熟后再除去冬瓜皮跟冬瓜子，其利尿祛湿效果会更好。 \n" +
				"　　岭南传统习俗中，有农历七月初七灌储“七夕水”和制作“冬瓜水”的民俗。人们把新鲜冬瓜切成小块，用七夕当天的自然水洗干净，置于陶罐、瓦酲中，填满为止，不加水。然后严闭盖口，加红泥封实缝隙，放于房里阴凉处。三年后，才打开饮用。经过几年的密闭、发酵、沉淀、化解，冬瓜肉已经化作冬瓜水，并有治疗温热病、中暑、发烧的效果。用现成的冬瓜水加入赤茯苓、木棉花、莲蓬等材料，还可以煲出调理脾胃、清热消暑的美味粥品。\n";
		appList.add(app1);

		AppInfo app2 = new AppInfo();
		app2.title = "番茄炒蛋的起源";
		app2.mUrl = R.drawable.sq2;
		app2.text = "谁第一个发明了番茄炒蛋？\n" +
				"　　可别以为那会是远古居民穿着布衣、蹲在大鼎旁发现新菜的场面。事实上，有一个传说：17世纪，某个法国市民觉得生无可恋了，往棺材里一坐，搬一棵红彤彤的观赏植物陪着自己，顺便壮起胆子采两颗果实尝尝……\n" +
				"　　据说，正是因为有这么一位拿着番茄自杀却没死成的家伙，欧洲的人们才顿悟了“番茄可以吃”这一点。\n" +
				"　　传说飘渺，但历史肯定：这种在日常生活中随处可见的蔬果，其实是欧亚大陆上的新来客。\n" +
				"　　说起来，番茄出现在有记载的人类史册上，还得归功于哥伦布对美洲大陆的探索。只是，当土豆、玉米等新植物迅速蔓延，扬威国际，为人口暴增与工业革命埋下伏笔之际，番茄可谓命途多舛，一直被人当作高冷的观赏植物供着。\n" +
				"　　这首先得怪番茄的外形太“妖冶”：那时候的番茄还不是现代人习惯的这种大块头。西班牙殖民者们看到的画面可能是这样的：一堆张牙舞爪的绿色藤蔓上，挂满了樱桃大小火红或者金黄的小果实，全身大多数部位都是有毒的，连没成熟的果子也有毒……\n" +
				"　　简直就是魔鬼的化身嘛！\n" +
				"　　因此，番茄第一次出现在欧洲人的记载中时，被一名意大利医生毫不犹豫地归类到“曼德拉草”的名下。这可是古代欧洲著名的一种草药，因为藤蔓纠缠，被草药学家们认定具有催情功能，事实上，这种草也确实含有一些致幻成分，属于适合出现在哈利•波特的魔法学校课堂上的那类植物。这归类加上其狰狞耀目的形象，番茄妥妥地就是走的要成精的路线。\n" +
				"　　对了，它在欧洲的名字，意思是“狼桃”。\n" +
				"　　那么巧，16世纪，英国一位公爵还大张旗鼓把这种新观赏植物带回国，送给心中女神，这让狼桃更有了一层挥之不去的爱情色彩——插播一句，很多很多年后，美洲大陆上的清教徒们终于敢吃经过几个小时烹饪“消毒”的番茄了，但是不好意思，理当清心寡欲的传教士们还是不能吃滴。\n" +
				"　　欧洲人第一次记录“狼桃”那是在明嘉靖年间的事儿，60年后，万历一朝的进士王象晋，也已经在著作中描写到了“一名六月柿”的“番茄”：“叶似艾，花似榴”，“一树二三十果实，缚作架，最堪观，火伞火珠，未足为喻……”\n" +
				"　　看看，还是一少见的大型观赏性植物。这时候的中国人，虽然已经会炒菜了，但是大约也想不到抓一把稀罕的“火伞火珠”来炒鸡蛋。说起来，古人也真是好耐性，对棵樱桃番茄都能欣赏这么久。\n" +
				"　　但是，不管哪朝哪代古今中外，总有那不怕死的吃货挑战极限。在历史上一场著名的尝试中，我们的番茄遇上了一群有钱而任性的贵族，决心把少见的、主要用于园艺栽培的“狼桃”拿来吃吃看。本来是一件吃货界可以年年庆祝的大喜事，结果却以贵族们不是病就是死的悲惨结局告终。\n" +
				"　　据说，凶手是当时常用的含铅锡制餐具。由于番茄的酸性能将餐具中的铅萃取出来，那些大胆的吃货实际是被铅中毒给撂倒了。\n" +
				"　　这下，鲜艳夺目的“狼桃”更顺便捞到了“毒果”的美名。有那么200多年里，番茄维持着它高冷狰狞的形象，让人敬而远之。\n" +
				"　　不过，在温暖的地中海沿岸，不勤劳而又善烹饪的意大利人民终于欢乐地开吃了。当然他们也走过弯路——在刚引进番茄的时候，二话不说地把人家的叶子给吃了，完了又感受了一下“狼桃”的毒性，吓得有好些年没再碰。但地中海人民很快发现它的果实是没有毒性的！于是爽快地吃了起来。\n" +
				"　　吃着吃着，欧洲大陆那些经常南来北往的商人也被刷新了世界观，不管从前的祖先怎样留下“番茄有毒”的嘱咐，子孙们还是又一次对鲜艳的“狼桃”伸出了吃货的手。\n" +
				"　　还好，这一回，挑战成功。\n" +
				"　　18世纪后期，番茄终于占领了欧洲人的餐桌，《大英百科全书》放心地把“狼桃”列入日常蔬菜的行列。菜农们翻来覆去地种番茄，顺便也改造了一下它，让它长成了今天这么大个儿。\n" +
				"　　那么，在东亚呢？\n" +
				"　　不管是在日本还是中国，大规模栽培番茄都是这五六十年的事儿。在那之前，“番茄不能吃”的观念还存在，只有在一些比较炎热的地方，譬如台湾和云南，是能确定居民有“吃番茄”这种行为的。\n" +
				"　　所以，如果真的有那么一个人发明“番茄炒蛋”，他或她没准穿的是旗袍、长衫马褂乃至西式衬衫，并且对着我们熟悉的铁锅炒得满头大汗。之前在网上看到的问答中，答题人没有找到民国年间关于番茄炒蛋的记载。但在网上一组40年代美国军人拍摄的昆明的老照片里，滇池边的餐饮店已经放出了这样的餐牌：蕃茄炒蛋(原文如此)、红烧茄子、白炒鸡丁……\n" +
				"　　不管怎么说，这道感觉似乎是最常见的家常菜，很可能是姥姥那辈人小时候还没见过的。而人类的记忆，可能就是那么容易被现实改写吧。\n";
		appList.add(app2);

		AppInfo app3 = new AppInfo();
		app3.title = "方便面为什么是卷的?";
		app3.mUrl = R.drawable.sq3;
		app3.text = "压面的过程和挂面生产基本类似，面粉经过和面过程后，设置好压面机的压延参数（每一级碾压参数都是固定的），碾压缝隙由大到小顺次经过五~六次压延，直至面皮达到所需的厚度。\n" +
				"方便面开始变为卷曲的就是从切面这一步开始的，面条经过切面机时，面饼通过刻有沟的滚轮使面条切割成 0.9 到 1mm 粗的面条，出口处会有一个挡板，可以内外活动，对面条起到一定的压制作用，前后出来的面条因为这个挤压力而变得拥挤在一起，从而成为波浪状。\n" +
				"接下来的步骤就是蒸煮，这也是面条卷曲的原因之一。因为面条如果是直条状的，面条会相互叠合在一起，蒸煮的过程会很缓慢，而且容易造成面条黏在一起。将面条制作为卷曲状，面条之间会有较多空隙，有利于蒸汽均匀分布在面条间，受热更均匀，也可以更快的将面条煮熟。而且卷曲的面条在传送带上运输的过程中具有一定的弹性，不容易断裂。如果是直条状面条，有可能在传送带上因为速度差造成拉扯而断裂。\n" +
				"同样，经过后面的切断和淋汁过程后，卷曲的面条在油炸过程中与油的接触面积更大，提高油炸效率，缩短油炸时间。至于后面的包装，可能卷曲的面条更容易包装，更省空间吧。当然，还有你们认为的更好看啊，不然直条条的挤在一块多不美观。\n" +
				"工艺说完，再说说运输，方便面经过油炸后非常脆，脆的近义词可以简单说成抗形变小，卷曲的方便面相比而言抗压等方面能力强一些，不容易碎。然而直条状的面条可能很小的一个力就断了，碎率应该会比卷曲的高。\n" +
				"最后，就是实用性方面了。方便面的浸泡时间是有规定的，3 分钟必须泡开可以食用。至于为什么三分钟，据安藤百福（方便面发明人）自己说，是因为三分钟是自己等待极限了，如果超过三分钟就会失去耐心，想吃的欲望就会降低。所以，这个三分钟的标准就慢慢延续下来了。说回正题，卷曲的方便面与热水的接触面积可以更大，吸水效率大大增加，能够保证面条快速的泡开达到标准，如果是直条状的面条，很难达到三分钟泡开。当然，更充分的吸收汤汁，使面条更入味等等，还有很多小细节方面卷曲的也是更有优势的。\n";
		appList.add(app3);

		AppInfo app4 = new AppInfo();
		app4.title = "黄瓜为什么是绿色的？";
		app4.mUrl = R.drawable.sq4;
		app4.text = "黄瓜原名叫胡瓜，是汉朝张骞出使西域时带回来的。胡瓜更名为黄瓜，始于后赵王朝的建立者石勒，他原本是入塞的羯族人。他在襄国（今河北邢台）登基做皇帝后，对自己国家的人称呼羯族人为胡人大为恼火。石勒制定了一条法令：无论说话写文章，一律严禁出现“胡”字，违者问斩个赦。\n" +
				"有一天，石勒在单于庭召见地方官员，当他看到襄国郡守樊坦穿着打了补丁的破衣服来见他时，很不满意。他劈头就问：“樊坦，你为何衣冠不整就来朝见？”樊坦慌乱之中不知如何回答是好，随口答道：“这都怪胡人没道义，把衣物都抢掠去了，害得我只好褴褛来朝。”他刚说完，就意识到自己犯了禁，急忙叩头请罪；石勒见他知罪，也就不再指责。\n" +
				"等到召见后例行“御赐午膳”时，石勒又指着一盘胡瓜问樊坦：“卿知此物何名？”樊坦看出这是石勒故意在考问他，便恭恭敬敬地回答道：“紫案佳肴，银杯绿茶，金樽甘露，玉盘黄瓜。”石勒听后，满意地笑了。 自此以后，胡瓜就被称做黄瓜，很快在老百姓中传开了。\n" +
				"　　当然这个小故事只是黄瓜名字的由来，还没有说明为什么黄瓜是绿色的却被叫做黄瓜。\n" +
				"　　其实我们日常吃的都是还未真正熟的黄瓜，真正成熟的黄瓜是黄色的皮，里面的籽也是黄色的，但口感较差。但后人发现黄瓜生吃更脆更好吃，所以就在绿（未成熟）的时候摘下来，久而久之，人们就以为绿色的黄瓜就是成熟的黄瓜了。此外，还有民谣曰：老黄瓜刷绿漆。如果是绿的，干嘛还要刷？\n";
		appList.add(app4);

		AppInfo app5 = new AppInfo();
		app5.title = "鸡舌汤：一个屌丝的逆袭";
		app5.mUrl = R.drawable.sq5;
		app5.text = "今天我们虽然谈吃，但是主要还是聊一个绝对正能量、高逼格的屌丝逆袭的故事。\n" +
				"民间有俗语，穷过吕蒙正。就是说，贫穷超过了吕蒙正的程度。吕蒙正是谁？这牛掰？其实他最出名的不是这个，是这句话据说出自他的嘴巴：天有不测风云,人有旦夕祸福。这句肯定在俗语排行榜前列不？牛得让你无语了吧？\n" +
				"言归正传。吕蒙正（公元946年-1011年），字圣功，河南洛阳人。他的祖父做过户部侍郎，亲爹做过起居郎。起居郎就是记录皇帝老子每天吃喝拉潵睡外加胡天胡地的官。按说，官宦子弟，不穿金戴银，也是衣来伸手饭来张口。但是，注意，但是，他亲爹娶妻纳妾，小妾多了，不但冷落了大房，把她驱逐出家门，还顺带把大房生的亲儿子吕蒙正赶出了家。从此母子落难，母亲刘氏发誓不再嫁人，吕蒙正也从官二代变成了屌丝。相传吕蒙正所作的《破窑赋》这样描述自己落难的经历：吾昔寓居洛阳，朝求僧餐，暮宿破窖，思衣不可遮其体，思食不可济其饥，上人憎，下人厌，人道我贱，非我不弃也。这段描述不论是否属实，穷困窘迫是有的，看人脸色是一定的。在这样的逆境中，很多人的人生从此迷茫。然而，吕蒙正不是一般人儿，他发奋读书，太平兴国二年(公元977年)，吕蒙正考取进士第一名，成为人见人爱的状元郎! 此后，官运亨通，三次为相。此人貌似天生做宰相的料，心胸豁达，气度非凡。做官后，他不忘本，不计老爹抛妻弃子的前嫌，“迎二亲，同堂异室，奉养备至”。他登堂入相，初入朝堂，有朝士指之曰：“此子亦参政耶？” 意思是说，这小子也懂参政议政？吕蒙正装作没听见就走了，他的同事里估计有不平也许是想拍马屁的就说，你得知道是哪个人藐视你。吕蒙正说，“如果知道他的姓名，就会终身不能忘记，不如不知道为好”。时皆服其量。还有一次，有位收藏有古镜的大臣，自称此镜能照出二百里范围的景色，想献给吕蒙正来求得任用。吕蒙正拒收，并笑说：“我的面部也就碟子那么大，哪里用得上照二百里的镜子呢？”\n" +
				"邵氏见闻录记载，吕蒙正还在卑微时，和洛阳龙门书院的温仲舒一起读书，有一天，“行伊水上,见卖瓜者,意欲得之”，但是手里没有钱，刚好卖瓜的人不小心掉了一只在地上，吕蒙正”怅然“，捡起来吃了。等他做了宰相以后，买下了洛阳城东南面向伊水的一块地，建了一个亭子做纪念，名字叫 “饐瓜亭”（饐，拼 音yì，就是食物腐败了的意思）。读书人总喜欢掉书袋，烂瓜非得写成“饐瓜”,让吃货我想起孔乙己穷困潦倒，还问你茴香豆的茴有几种写法，一百种写法也要先有钱吃饭哦，OK。\n" +
				"金无足赤，人无完人。吕蒙正为后人病诟的一件事就是“鸡舌汤”。宋人轶事汇编这样写： 吕文穆微时极贫，比贵盛，喜食鸡舌汤，每朝必用。一夕游花园，遥见墙角一高阜，以为山也，问左右曰：“谁为之？”对曰：“此相公所杀鸡毛耳。”吕讶曰：“吾食鸡几何？乃有此。”对曰：“鸡一舌耳，相公一汤用几许舌？食汤凡几时？”吕默然省悔，遂不复用。偶译文如下：吕蒙正少小贫困，等乌鸦变凤凰后，忒喜欢喝鸡舌汤。 每天必来一碗。有一天，夕阳西下，在院子里溜圈儿，远远看见墙角有个高高隆起的东东，以为是个人造小山，就问下面的人：“何人这么厉害，能垒起一座山？” 有人回答：“这是您老人家吃鸡剩下的鸡毛山呀。” 吕丞相作周星星状，“呜呀！我读书少，你表骗我，我才吃几只鸡？！” 下面人回答: “老爷，一只鸡就一条好舌头，您一碗汤多少舌头呀,您每天都咕嘟咕嘟地喝呢。“ 吕蒙正心下愧然，于是不再喝这东东了。司马太史公如若活在他后面，一定叹曰：知错能改，善莫大焉。其实佛教有云，放下屠刀，立地成佛；基督教有讲，生而有罪，是为赎罪。大道至简，天理归一也。\n" +
				"吕蒙正的故事道出了人生的一个定理：屌丝是可以逆袭的。生来贫穷不是你的错，长得不好看也不是你的错，不思进取就是你的错。古语有云：有志者事竟成，破釜沉舟，百二秦关终属楚；苦心人天不负，卧薪尝胆，三千越甲可吞吴。\n";
		appList.add(app5);

		AppInfo app6 = new AppInfo();
		app6.title = "苦瓜为什么叫半生瓜？";
		app6.mUrl = R.drawable.sq6;
		app6.text = "可以有两种解读。一个从生物或者植物学上说，另外一个就文艺哲学一点。\n" +
				"1.我们认为能吃的或者好吃的苦瓜，都是处于苦瓜的“半生”状态，就是比涩好一点，比黄又早一点的半生状态。跟南瓜熟了才好吃不一样，苦瓜熟透了就黄了干了，那时候的皮也不再是青色的。\n" +
				"2.半生瓜，更多的是指它的苦涩之感。小时候、年轻时大多觉其苦涩难吃，但半生过后（或许是不惑之年后吧），经历的事情多了，便觉得苦瓜的苦涩也是一种经过磨练后的甘苦；而这点苦也不算什么了，反而苦带来的可能是后来更多美好的回忆。平淡无味的人生，又怎么能体味到如苦瓜给我们早早的礼物——做人怎可没有苦涩。\n";
		appList.add(app6);

		AppInfo app7 = new AppInfo();
		app7.title = "人肉包子：大宋朝的女汉子";
		app7.mUrl = R.drawable.sq7;
		app7.text = "说到人肉包子，大家一定想起《水浒传》里的孙二娘。孙二娘，外号母夜叉。在孟州道十字坡与老公张青开黑店卖人肉包子。武松被发配路过十字坡，差点遭孙二娘的毒手。武松假装喝醉酒捉住了孙二娘，张青求饶，武松由此与他们夫妇结成朋友。后来孙二娘归上梁山，是梁山第一百零三条好汉。\n" +
				"这是施耐庵文学作品中的描述，那么真实的大宋朝有没有黑店做人肉包子？从目前偶知道的史料看，黑店是有的，吃人肉的事情也有记载，宋代的笔记小说里也有不少详细描述。但是专门的黑店人肉包子铺，还是夸张杜撰多于真实。唐宋年间关于吃人肉的描述是相当的残忍，俗话说，练武有武德，吃货也有吃德，偶在这里就不再做过多关于吃人肉的描述。阿弥陀佛，上天有好生之德。\n" +
				"孙二娘敢想敢做、有情有义，也算是响当当的女汉子。其实，真实的大宋朝的女汉子比起孙二娘来那可不遑多让。不信？也难怪。两宋时期是理学产生的时代。是不是宋朝的女子“饿死事小，失节事大“，更是像程朱理学所说的那样无才便是德，而且从一而终贞操节烈？事实上，程朱理学真正影响到的是明清，宋朝女性还是有一定社会地位的。不但有室出女可以继承财产；宋朝妇女可以自由离婚，对妇女的改嫁也是很宽容的，陆游的前妻唐琬可以改嫁，另一位宋朝名人李清照也曾丈夫死后另嫁他人。如果按理学观点，这简直是节操碎了一地！而且，大宋朝更有性格鲜明的真正女汉子。这里让偶略举一二：\n" +
				"河东狮吼。北宋有个富家公子陈季常，老爹做过朝廷的工部尚书，也就是交通工程水利部长，他年少时自称豪士，挥金如土，好剑嗜酒。成年后，信佛参禅，常驻黄州（今湖北黄冈）。此人老婆异常“凶悍”，即使有客人在，老婆大人也不给陈公子留情面。苏轼放贬黄州，与陈季常成为好友。陈季常好客，更喜“蓄纳声妓”。客人来家，必歌舞相迎。每当歌女陪酒时，陈的老婆柳氏就打破了醋罐子，以木棍痛打墙壁，让客人好不尴尬，自行离去。苏东坡于是写了一首诗来取笑陈季常，其中有几句：“龙丘居士亦可怜，谈空说有夜不眠。忽闻河东狮子吼，拄杖落手心茫然。”。这就是河东狮吼这个典故的由来。河东柳氏是魏晋南北朝以来的名门望族，这首诗里的“河东”借用来暗喻陈季常的妻子柳氏；狮子吼，原出自佛经“狮子吼则百兽伏”，用来比喻佛祖讲经声震寰宇的威严，因为陈季常笃信佛教，苏东坡借用狮子吼来取笑他老婆太凶悍。\n" +
				"胭脂虎。宋朝时，尉氏县有个县官叫陆慎言，他的夫人朱氏在家里说一不二，陆县官见到夫人畏首畏尾,屁都不敢放。县衙里的大小事务都是夫人说了算。老天也眷顾他这个老婆，朱氏长得美貌如花，出得厅堂，下得厨房，县衙的差役们和当地百姓称她“胭脂虎”。这段啼笑皆非的故事还被拍成了电影，男注脚就是谢贤。此人是谁？他是谢霆锋的爹地，张柏芝的前公公，王菲的绯闻男友的爸爸，够八卦不？\n" +
				"评书里有杨门女将，真实的宋朝有个女将梁氏。梁氏在史书里没有真实名字，后来在各类野史和话本中梁氏被取名梁红玉。梁氏红玉，本也出身武将世家，但父兄获罪，她被迫做了军妓。后来抗金名将韩世忠与她“一见钟情”，娶她做妾。原配死后，梁红玉扶正，作了夫人。梁红玉与丈夫多次抗击金军，在著名的黄天荡之战，更是亲自擂锤，打得金将完颜宗弼（也就是评书里的金兀术）落花流水。之后，因为韩世忠骄傲大意，宋军大败，退守镇江。这时候，梁红玉显出了女汉子本色，她上疏弹劾丈夫韩世忠“失机纵敌”，请朝廷“加罪”。好家伙，这一上疏一弹劾，使大宋举国上下，人人感叹，传为美谈。朝廷为此再加封她为“杨国夫人”。后来，她跟随丈夫韩世忠驻守楚州十多年，“兵仅三万，而金人不敢犯”。宋高宗赵构称赞梁红玉：“智略之优，无愧前史。”真可谓英雄莫问出处，巾帼不让须眉。\n";
		appList.add(app7);
	}
	

	
}
